.container2 {
  width: 100%;
}



.container {
  /* min-height: 100vh;
      padding: 0 0.5rem; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 5 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
  text-align: center;
}

.image {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
}

.linkClass {
  text-decoration: none;
  color: rgb(64, 107, 109);
}

.description {
  margin: 1rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
  text-align: center;
}

.info {
  margin: 1rem 0;
  line-height: 1.5;
  font-size: 1.25rem;
  text-align: center;
}

.link {
  margin: 1rem 0;
  text-decoration: none;
  color: #0070f3;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
}

.reviews {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  margin-bottom: 5rem;
}

.review {
  margin: 1px;
  width: 100%;
  max-width: 720px;
  padding: 1px;
  color: #2d2e2f;
  /* margin: 1rem 0; */
  /* border: 1px solid #eaeaea; */
  border-radius: 10px;
  text-align: left;
}

.pagination {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: #f5f5f5;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  width: 100%;
}


.button {

  background-color: #0070f3;
  border: none;
  color: white;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 25px;
  transition: transform 0.3s;
}

.button:hover {
  transform: scale(1.1);
}

.body {
  margin: 0px;
}

.resultBox {
  border: 1px solid #ccc;
  margin: 10px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  background-color: #fff;
  transition: all 0.3s ease;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.resultBox:hover {
  transform: scale(1.01);
}

.leftGrid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 5%;
  margin-right: 5%;
}

.rightGrid {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.picture {
  margin-top: 1rem;
  max-height: 200px;
  border-radius: 10%;
}
